@import 'variables.sass'
@import 'mixins.sass'

html 
  box-sizing: border-box
  margin: 0
  padding: 0
  width: 100%
  height: 100vh


*, *:after, *:before 
  box-sizing: inherit

body
  font-size: 16px
  font-family: 'Poppins', sans-serif
  background-color: $page

main
  padding-top: 70px

ul
  padding: 0
  margin: 0
  list-style: none

p
  line-height: 1.5em

h1
  font-size: 2em

button
  background-color: $primary
  border: none
  padding: 12px 24px
  color: #ffffff
  border-radius: 3px
  font-size: 14px
  cursor: pointer
  &.btn-secondary
    background-color: transparent
    border: 1px solid $primary
    color: $primary
  