@import '../../sass/variables.sass'
@import '../../sass/mixins.sass'

#about
    text-align: center
    @include medium
        text-align: left
    img
        width: 100%
        border-radius: 5px
