@import '../../sass/variables.sass'
@import '../../sass/mixins.sass'

.work
    position: relative
    display: block
    width: 100%
    video
        position: absolute
        width: 100%
        left: 50%
        top: 50%
        height: 100%
        object-fit: cover
        transform: translate(-50%, -50%)
        z-index: -1
        border-radius: 10px
    img
        display: block
        width: 100%
        height: 100%
        cursor: pointer
        border-radius: 10px
        object-fit: cover
    .overlay
        display: none
        @include large
            display: block
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            height: 100%
            width: 100%
            opacity: 0
            transition: .3s ease
            background-color: rgba(255, 255, 255, 0.808)
            border-radius: 5px
            .text
                position: absolute
                top: 50%
                left: 50%
                -webkit-transform: translate(-50%, -50%)
                -ms-transform: translate(-50%, -50%)
                transform: translate(-50%, -50%)
                text-align: center
                h3
                    font-size: 24px
                    color: $title
                    margin: 0
                p
                    font-size: 16px
    @include large
        &:hover
            .overlay
                opacity: 1
